DB_HOST=projekttest4.mysql.database.azure.com
DB_NAME=projecttest_final3
DB_USER=projekttest4
DB_PASSWORD=Database!
AWS_URL=https://finalprojectbk.s3.eu-north-1.amazonaws.com
AWS_BUCKET_NAME=finalprojectbk